{
    "files": [],
    "references": [
        { "path": "./packages/core" },
        { "path": "./packages/i18n" },
        { "path": "./packages/logger" },
        { "path": "./packages/utils" },
        { "path": "./examples/basic-bot" }
    ]
}
